In [65]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
#below only for jupyter
%matplotlib inline

In [66]:
titanic_train=pd.read_csv(r"https://raw.githubusercontent.com/datasciencedojo/datasets/refs/heads/master/titanic.csv",sep=',')
#\t =tab sepated

titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [67]:
titanic_train.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [68]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [69]:
titanic_train.dtypes=="object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [70]:
a=titanic_train.dtypes[titanic_train.dtypes=="object"].index

In [71]:
a

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [72]:
titanic_train[a]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [73]:
titanic_train[a].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [74]:
titanic_train.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [75]:
titanic_train.index

RangeIndex(start=0, stop=891, step=1)

In [76]:
list(titanic_train.index)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890]

In [77]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [78]:
#yha double bracket must hai to create data frame
titanic_train[['PassengerId', 'Survived']]

     PassengerId  Survived
0              1         0
1              2         1
2              3         1
3              4         1
4              5         0
..           ...       ...
886          887         0
887          888         1
888          889         0
889          890         1
890          891         0

[891 rows x 2 columns]

In [79]:
#can give only one column by this way due to data in series.
(titanic_train['PassengerId'])

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64

In [80]:
#from 5 to 10 by jump 2
titanic_train[['PassengerId']][5:10:2]

   PassengerId
5            6
7            8
9           10

In [81]:
#sorted work on series means single bracket. it will give 2,4,6 index data
sorted(titanic_train['Name'])[2:8:2]

['Abbott, Mrs. Stanton (Rosa Hunt)',
 'Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Adams, Mr. John']

In [82]:
titanic_train['Name'].describe()

count                         891
unique                        891
top       Braund, Mr. Owen Harris
freq                            1
Name: Name, dtype: object

In [83]:
titanic_train['Name'][:3]

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
Name: Name, dtype: object

In [84]:
#revrse whole data will be sert in desc order first
sorted(titanic_train['Name'],reverse=True)[2:8:2]

['del Carlo, Mr. Sebastiano', 'de Mulder, Mr. Theodore', 'Zimmerman, Mr. Leo']

In [85]:
titanic_train['Name'][:3:1]

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
Name: Name, dtype: object

In [86]:
#important code for both obj and int desc .
titanic_train.describe(include="all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [87]:
#now giving solution which are not object .
titanic_train.dtypes[titanic_train.dtypes!="object"]

PassengerId      int64
Survived         int64
Pclass           int64
Age            float64
SibSp            int64
Parch            int64
Fare           float64
dtype: object

In [88]:
titanic_train["lalit"]="daswani"

In [89]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,lalit
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,daswani
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,daswani
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,daswani
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,daswani
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,daswani
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,daswani
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,daswani
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,daswani
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,daswani
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,daswani

In [90]:

new_pclass= pd.Categorical(titanic_train["Pclass"])
new_pclass

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [91]:
titanic_train[["Pclass"]].describe()

           Pclass
count  891.000000
mean     2.308642
std      0.836071
min      1.000000
25%      2.000000
50%      3.000000
75%      3.000000
max      3.000000

In [92]:
titanic_train["Pclass"].unique()

array([3, 1, 2], dtype=int64)

In [93]:
#creating new columnnew pclass contaning categorical data, it will consume less memory
titanic_train["new pclass"]=new_pclass

In [94]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,lalit,new pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,daswani,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,daswani,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,daswani,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,daswani,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,daswani,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,daswani,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,daswani,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,daswani,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,daswani,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,daswani,3

In [95]:
#category consuames less memory compared to object
titanic_train.dtypes

PassengerId       int64
Survived          int64
Pclass            int64
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked         object
lalit            object
new pclass     category
dtype: object

In [96]:
#categorical uses good, beeter , best, qualification
#one , two ,three, which one is higher ignoring sorting.
pd.Categorical(["best","good","better","good"],categories=["good","better","best"],ordered=True)

['best', 'good', 'better', 'good']
Categories (3, object): ['good' < 'better' < 'best']

In [97]:
titanic_train["Pclass"].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [98]:
titanic_train["Cabin"].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [99]:
titanic_train[["Cabin"]].astype(str)

    Cabin
0     nan
1     C85
2     nan
3    C123
4     nan
..    ...
886   nan
887   B42
888   nan
889  C148
890   nan

[891 rows x 1 columns]

In [100]:
import pandas as npd
# Extract the first character or 'Unknown' for missing values
#titanic_train['Cabin_FirstChar'] = [cabin[0] if cabin != 'nan' else 'Unknown' for cabin in char_cabin]
#data frame m se cabin[o] nahi nikal payega isliye series me rakhenge
char_cabin =titanic_train["Cabin"].astype(str)
new_cabin = [Cabin[0:2] for Cabin in char_cabin]
new_cabin = pd.Categorical(new_cabin)

new_cabin

['na', 'C8', 'na', 'C1', 'na', ..., 'na', 'B4', 'na', 'C1', 'na']
Length: 891
Categories (48, object): ['A1', 'A2', 'A3', 'A5', ..., 'F4', 'G6', 'T', 'na']

In [101]:
type(titanic_train["Cabin"]=="c123")

pandas.core.series.Series

In [102]:
#now using newley created dataframe into column cabin by updating
titanic_train["Cabin"]= new_cabin

In [103]:
titanic_train[["Cabin"]]

    Cabin
0      na
1      C8
2      na
3      C1
4      na
..    ...
886    na
887    B4
888    na
889    C1
890    na

[891 rows x 1 columns]

In [104]:
titanic_train[titanic_train.isnull()==True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,lalit,new pclass
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [105]:
titanic_train[["Age"]].notnull()

       Age
0     True
1     True
2     True
3     True
4     True
..     ...
886   True
887   True
888  False
889   True
890   True

[891 rows x 1 columns]

In [106]:
titanic_train[titanic_train.notnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,lalit,new pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,na,S,daswani,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C8,C,daswani,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,na,S,daswani,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C1,S,daswani,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,na,S,daswani,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,na,S,daswani,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B4,S,daswani,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,na,S,daswani,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C1,C,daswani,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,na,Q,daswani,3

In [107]:
titanic_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin            0
Embarked         2
lalit            0
new pclass       0
dtype: int64

In [108]:
titanic_train.notnull().sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          891
Embarked       889
lalit          891
new pclass     891
dtype: int64

In [109]:
titanic_train.drop([0])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,lalit,new pclass
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C8,C,daswani,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,na,S,daswani,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C1,S,daswani,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,na,S,daswani,3
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,na,Q,daswani,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,na,S,daswani,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B4,S,daswani,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,na,S,daswani,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C1,C,daswani,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,na,Q,daswani,3

In [110]:
titanic_train.drop([0,1,2])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,lalit,new pclass
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C1,S,daswani,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,na,S,daswani,3
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,na,Q,daswani,3
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E4,S,daswani,1
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,na,S,daswani,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,na,S,daswani,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B4,S,daswani,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,na,S,daswani,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C1,C,daswani,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,na,Q,daswani,3

In [111]:
#to remove column
titanic_train.drop(["Pclass"],axis=1)

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,lalit,new pclass
0,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,na,S,daswani,3
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C8,C,daswani,1
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,na,S,daswani,3
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C1,S,daswani,1
4,5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,na,S,daswani,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,na,S,daswani,2
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B4,S,daswani,1
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,na,S,daswani,3
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C1,C,daswani,1
890,891,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,na,Q,daswani,3

In [112]:
#typ permanent remove data from data frame, use inplace =true
titanic_train.drop(["lalit"],axis=1,inplace=True)

In [113]:
    titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,na,S,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C8,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,na,S,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C1,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,na,S,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,na,S,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B4,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,na,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C1,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,na,Q,3

In [114]:
#each clumn bracket work as filter
titanic_train["Age"][titanic_train.Age.isnull()]

5     NaN
17    NaN
19    NaN
26    NaN
28    NaN
       ..
859   NaN
863   NaN
868   NaN
878   NaN
888   NaN
Name: Age, Length: 177, dtype: float64

In [115]:
titanic_train["Age"][titanic_train["Age"]==22]

0      22.0
60     22.0
80     22.0
112    22.0
141    22.0
151    22.0
212    22.0
225    22.0
243    22.0
287    22.0
289    22.0
320    22.0
323    22.0
356    22.0
373    22.0
376    22.0
395    22.0
474    22.0
478    22.0
521    22.0
539    22.0
553    22.0
554    22.0
588    22.0
608    22.0
708    22.0
882    22.0
Name: Age, dtype: float64

In [116]:
#Uses .iloc[], which accesses rows and columns by index positions.
#5 specifies the sixth row (indexing starts at 0, so 5 is the sixth row).
#: selects all columns of this row., ikt is giving all columns for single row for index 5
titanic_train.iloc[5,:]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                        na
Embarked                      Q
new pclass                    3
Name: 5, dtype: object

In [117]:
#finding only values with blank
titanic_train["Age"][titanic_train.Age.isnull()].index

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

In [118]:
x=titanic_train["Age"][titanic_train.Age.isnull()].index
x

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

In [119]:
#getting data frame  whree age=o, with other data
titanic_train.iloc[x,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new pclass
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,na,Q,3
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,na,S,2
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,na,C,3
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,na,C,3
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,na,Q,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,na,C,3
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,na,S,3
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,na,S,3
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,na,S,3
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,na,S,3

In [120]:
titanic_train.iloc[2:6,0:4]

   PassengerId  Survived  Pclass                                          Name
2            3         1       3                        Heikkinen, Miss. Laina
3            4         1       1  Futrelle, Mrs. Jacques Heath (Lily May Peel)
4            5         0       3                      Allen, Mr. William Henry
5            6         0       3                              Moran, Mr. James

In [121]:
list(x)

[5,
 17,
 19,
 26,
 28,
 29,
 31,
 32,
 36,
 42,
 45,
 46,
 47,
 48,
 55,
 64,
 65,
 76,
 77,
 82,
 87,
 95,
 101,
 107,
 109,
 121,
 126,
 128,
 140,
 154,
 158,
 159,
 166,
 168,
 176,
 180,
 181,
 185,
 186,
 196,
 198,
 201,
 214,
 223,
 229,
 235,
 240,
 241,
 250,
 256,
 260,
 264,
 270,
 274,
 277,
 284,
 295,
 298,
 300,
 301,
 303,
 304,
 306,
 324,
 330,
 334,
 335,
 347,
 351,
 354,
 358,
 359,
 364,
 367,
 368,
 375,
 384,
 388,
 409,
 410,
 411,
 413,
 415,
 420,
 425,
 428,
 431,
 444,
 451,
 454,
 457,
 459,
 464,
 466,
 468,
 470,
 475,
 481,
 485,
 490,
 495,
 497,
 502,
 507,
 511,
 517,
 522,
 524,
 527,
 531,
 533,
 538,
 547,
 552,
 557,
 560,
 563,
 564,
 568,
 573,
 578,
 584,
 589,
 593,
 596,
 598,
 601,
 602,
 611,
 612,
 613,
 629,
 633,
 639,
 643,
 648,
 650,
 653,
 656,
 667,
 669,
 674,
 680,
 692,
 697,
 709,
 711,
 718,
 727,
 732,
 738,
 739,
 740,
 760,
 766,
 768,
 773,
 776,
 778,
 783,
 790,
 792,
 793,
 815,
 825,
 826,
 828,
 832,
 837,
 839,
 846,
 849,
 859,
 863,
 868,
 878,
 888]

In [122]:
missing=np.where(titanic_train["Age"].isnull()==True)
missing

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [123]:
max(titanic_train["Fare"])
#or
max(titanic_train.Fare)

512.3292

In [124]:
np.where(titanic_train.Fare==max(titanic_train.Fare))

(array([258, 679, 737], dtype=int64),)

In [125]:
#finding indexes where max fare
y=np.where(titanic_train["Fare"]==max(titanic_train["Fare"]))

#type(y) is a tuple
y

(array([258, 679, 737], dtype=int64),)

In [126]:
titanic_train["Fare"]==max(titanic_train["Fare"])

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [127]:
#that's why noty working thgis way beacause y is tuple
titanic_train.iloc[y,:]

IndexingError: Too many indexers

In [128]:
#by tuple trick
titanic_train.iloc[y[0]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new pclass
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,na,C,1
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B5,C,1
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B1,C,1

In [129]:
#correct way
titanic_train.iloc[y]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new pclass
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,na,C,1
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B5,C,1
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B1,C,1

In [130]:
len(missing[0])

177

In [131]:
titanic_train["family"][titanic_train["family"]==max(titanic_train["family"])]

KeyError: 'family'

In [ ]:
titanic_train["family"]=titanic_train["SibSp"]+titanic_train["Parch"]
titanic_train["family"]
most_family = np.where(titanic_train["family"]==max(titanic_train["family"]))
most_family

In [ ]:
titanic_train.iloc[most_family]

In [ ]:
dy=titanic_train.dtypes
dy

In [ ]:
dy[2:10:2]

In [ ]:
titanic_train["Age"][::-1]

In [ ]:
#negative index here not exist
titanic_train["Age"][-1]

In [ ]:
titanic_train_cat=titanic_train[titanic_train.dtypes[titanic_train.dtypes=="object"].index]

In [ ]:
titanic_train_cat.describe()

In [ ]:
titanic_train["Age"].isnull()

In [ ]:
import numpy as np
titanic_train["Age"].isnull()==True

In [ ]:
titanic_train_age_null=np.where(titanic_train["Age"].isnull()==True)

In [ ]:
titanic_train[titanic_train["Age"].isnull()==True]

In [ ]:

titanic_train.iloc[titanic_train_age_null]

In [ ]:
## if we use double bracket then it will considers whole inner bracket dtata as row index
titanic_train.iloc[[1,2,3]]

In [ ]:
max_data=np.where(titanic_train["Fare"]==max(titanic_train["Fare"]))

In [ ]:
###filetring other column
titanic_train.iloc[max_data]["Name"]

In [ ]:
titanic_train[titanic_train.Fare==max(titanic_train.Fare)]["Name"]

In [ ]:
titanic_train[titanic_train["Fare"]==titanic_train["Fare"].max()]["Name"]

In [132]:
###
titanic_train[["PassengerId","Name"]][titanic_train["Age"].isnull()==True]

     PassengerId                                      Name
5              6                          Moran, Mr. James
17            18              Williams, Mr. Charles Eugene
19            20                   Masselmani, Mrs. Fatima
26            27                   Emir, Mr. Farred Chehab
28            29             O'Dwyer, Miss. Ellen "Nellie"
..           ...                                       ...
859          860                          Razi, Mr. Raihed
863          864         Sage, Miss. Dorothy Edith "Dolly"
868          869               van Melkebeke, Mr. Philemon
878          879                        Laleff, Mr. Kristo
888          889  Johnston, Miss. Catherine Helen "Carrie"

[177 rows x 2 columns]

In [133]:

   # DOUBLE BRACKET BEFOR COLUMNS HERE FOR multiple columns
titanic_train.iloc[np.where(titanic_train.Age.isnull()==True)][["PassengerId","Name"]]

     PassengerId                                      Name
5              6                          Moran, Mr. James
17            18              Williams, Mr. Charles Eugene
19            20                   Masselmani, Mrs. Fatima
26            27                   Emir, Mr. Farred Chehab
28            29             O'Dwyer, Miss. Ellen "Nellie"
..           ...                                       ...
859          860                          Razi, Mr. Raihed
863          864         Sage, Miss. Dorothy Edith "Dolly"
868          869               van Melkebeke, Mr. Philemon
878          879                        Laleff, Mr. Kristo
888          889  Johnston, Miss. Catherine Helen "Carrie"

[177 rows x 2 columns]

In [134]:
#compile condition filetring
titanic_train[["Name"]][(titanic_train.Survived==0) & (titanic_train.Sex=="male")]

                               Name
0           Braund, Mr. Owen Harris
4          Allen, Mr. William Henry
5                  Moran, Mr. James
6           McCarthy, Mr. Timothy J
7    Palsson, Master. Gosta Leonard
..                              ...
881              Markun, Mr. Johann
883   Banfield, Mr. Frederick James
884          Sutehall, Mr. Henry Jr
886           Montvila, Rev. Juozas
890             Dooley, Mr. Patrick

[468 rows x 1 columns]

In [135]:
#or by another way
titanic_train[(titanic_train.Survived==0) & (titanic_train.Sex=="male")][["Name"]]

                               Name
0           Braund, Mr. Owen Harris
4          Allen, Mr. William Henry
5                  Moran, Mr. James
6           McCarthy, Mr. Timothy J
7    Palsson, Master. Gosta Leonard
..                              ...
881              Markun, Mr. Johann
883   Banfield, Mr. Frederick James
884          Sutehall, Mr. Henry Jr
886           Montvila, Rev. Juozas
890             Dooley, Mr. Patrick

[468 rows x 1 columns]

In [136]:
l=[1,2,3,4]

In [137]:
pd.Series(l)

0    1
1    2
2    3
3    4
dtype: int64

In [138]:
d={"key":"sudh","title":"kumar","mail_id":"lalit@123"}

In [139]:
pd.DataFrame(d,index={"key","title","mail_id"})

          key  title    mail_id
key      sudh  kumar  lalit@123
title    sudh  kumar  lalit@123
mail_id  sudh  kumar  lalit@123

In [140]:
    pd.Series(d)

key             sudh
title          kumar
mail_id    lalit@123
dtype: object

In [141]:
arr=np.random.randn(3,4)
arr

array([[ 2.33903928,  0.94810292,  0.90160395, -0.90697292],
       [-0.2459743 ,  0.40047118,  0.29969273,  0.60527935],
       [ 1.10794291, -1.4878009 , -1.44243947,  0.82564601]])

In [142]:
pd.DataFrame(arr)

          0         1         2         3
0  2.339039  0.948103  0.901604 -0.906973
1 -0.245974  0.400471  0.299693  0.605279
2  1.107943 -1.487801 -1.442439  0.825646

In [143]:
#to convert into series data must be one dimensional
pd.Series(arr)

ValueError: Data must be 1-dimensional

In [ ]:
 pd.Series(np.array([5,6,7,8]))

In [ ]:
 #index can also be defined
ser=pd.Series(np.array([5,6,7,8]),index=["a","b","sudh","kumar"])
ser

In [ ]:
ser["sudh"]

In [ ]:
#it will also remember orinal index,iloc for integer index
ser.iloc[0]

In [ ]:
#loc for text index
ser.loc["b"]

In [ ]:
ser1=pd.Series(np.array([5,6,7]),index=["51","52","53"])
ser1

In [144]:
#iloc LWAYS TAKE DEFAULT INDEX NOT NAMED ONE
ser1.iloc["51"]

NameError: name 'ser1' is not defined

In [145]:
#ASSIGHNED INDEX ARE TEXT NOT INT IT CAN LOOK LIKE INT.
ser1.loc["51"]

NameError: name 'ser1' is not defined

In [146]:
#DATA BETWEEN 3-6, ROWS 4 , COLUMNS 5
df=pd.DataFrame(np.random.randint(3,6,(4,5)),index=["a","b","c","d"],columns=["w","x","y","z","v"])
df

   w  x  y  z  v
a  5  5  4  5  3
b  4  5  5  3  4
c  5  5  5  3  4
d  4  4  5  3  4

In [147]:
df.loc["c":"d","z":"v"]

   z  v
c  3  4
d  3  4

In [148]:
df.loc[["c","d"],["z","v"]]

   z  v
c  3  4
d  3  4

In [149]:
df.iloc[[2,3],[3,4]]

   z  v
c  3  4
d  3  4

In [150]:
#or by
df.iloc[2:,3:5]

   z  v
c  3  4
d  3  4

In [151]:
#
df["new"]=df["x"]+df.y
df["new"]

a     9
b    10
c    10
d     9
Name: new, dtype: int32

In [152]:
#default axis =0 means row, use1 for column
df.drop("x",axis=1,inplace=True
       )

In [153]:
df

   w  y  z  v  new
a  5  4  5  3    9
b  4  5  3  4   10
c  5  5  3  4   10
d  4  5  3  4    9

In [154]:
df.drop("c")

   w  y  z  v  new
a  5  4  5  3    9
b  4  5  3  4   10
d  4  5  3  4    9

In [155]:
#4rows 5cloumns
np.random.seed(23)
df=pd.DataFrame(np.random.randn(4,5),index=["a","b","c","d"],columns=["w","x","y","z","v"])
df

          w         x         y         z         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [156]:
#finding all negative values
df.values[df.values<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [157]:
#it will cover only 4 rows
df.values[df.iloc[0:5]<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [158]:
df.where(df < 0.5)

          w         x         y         z         v
a       NaN  0.025813 -0.777619       NaN       NaN
b -1.051082 -0.367548 -1.137460 -1.322148       NaN
c -0.347459       NaN  0.322272  0.060343 -1.043450
d -1.009942  0.441736       NaN -1.838068 -0.938769

In [159]:
pd.DataFrame(df.values[df.iloc[0:5]<0])

          0
0 -0.777619
1 -1.051082
2 -0.367548
3 -1.137460
4 -1.322148
5 -0.347459
6 -1.043450
7 -1.009942
8 -1.838068
9 -0.938769

In [160]:


(df.values[df.values<0])

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [161]:
c= df.values[df.values<0]
for i in df.columns:
    for j in df.index:
        if df.loc[j,i] in c:
            print(i,j)

w b
w c
w d
x b
y a
y b
z b
z d
v c
v d

In [162]:
df.loc["a","x"]

0.02581308106627382

In [163]:
#pandas thow an error in case count of key's value diff from other key's value colunt.

d={"key1":[1,2,3,4,np.nan],"key2":["sudh","kumar",4,5,6],"key3":[np.nan,np.nan,np.nan,3,2]}
df=pd.DataFrame(d)
df

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   2.0

In [164]:
#dropna jis bhi row m na dikh gya puri row dra kar dega
df.dropna()

   key1 key2  key3
3   4.0    5   3.0

In [165]:
#jis column na aayega wo pura ud dena"
df.dropna(axis=1)

    key2
0   sudh
1  kumar
2      4
3      5
4      6

In [166]:
df

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   2.0

In [167]:
#it means non na vaue is o then drop, means all na then drop
df.dropna(thresh =0)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   2.0

In [171]:
#if there will be even songle  NON NA value in row then will not drop
df.dropna(thresh=1)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   2.0

In [176]:
df.dropna(thresh=3)

   key1 key2  key3
3   4.0    5   3.0

In [174]:
#in column will find
df.dropna(axis=1,thresh=4)

   key1   key2
0   1.0   sudh
1   2.0  kumar
2   3.0      4
3   4.0      5
4   NaN      6

In [177]:
df.fillna(567)

    key1   key2   key3
0    1.0   sudh  567.0
1    2.0  kumar  567.0
2    3.0      4  567.0
3    4.0      5    3.0
4  567.0      6    2.0

In [178]:
df.fillna(df["key1"].mean())

   key1   key2  key3
0   1.0   sudh   2.5
1   2.0  kumar   2.5
2   3.0      4   2.5
3   4.0      5   3.0
4   2.5      6   2.0

In [180]:
#NOT RECOMMENDED TO FILL WITH MEAN
df.fillna(value=df["key1"].mean())

   key1   key2  key3
0   1.0   sudh   2.5
1   2.0  kumar   2.5
2   3.0      4   2.5
3   4.0      5   3.0
4   2.5      6   2.0

In [183]:
df

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   2.0

In [185]:
d1 = {'name' :['sudh' , 'visal' , 'umang', 'vishal' ,'umang'],"mail_id" :["sudh@gmail.com", "vishal@gmail.com",'umang@gmail.com','vishal@gmail.com','umang@gmail.com'],
     'salary' :[100,200,500,200,500]}

In [195]:
df=pd.DataFrame(d1)
df

     name           mail_id  salary
0    sudh    sudh@gmail.com     100
1   visal  vishal@gmail.com     200
2   umang   umang@gmail.com     500
3  vishal  vishal@gmail.com     200
4   umang   umang@gmail.com     500

In [197]:
df.groupby("mail_id").mean()

                  salary
mail_id
sudh@gmail.com     100.0
umang@gmail.com    500.0
vishal@gmail.com   200.0

In [198]:
df.groupby("mail_id").sum()

                  salary
mail_id
sudh@gmail.com       100
umang@gmail.com     1000
vishal@gmail.com     400

In [201]:
df.groupby("mail_id").describe()

                 salary
                  count   mean  std    min    25%    50%    75%    max
mail_id
sudh@gmail.com      1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
umang@gmail.com     2.0  500.0  0.0  500.0  500.0  500.0  500.0  500.0
vishal@gmail.com    2.0  200.0  0.0  200.0  200.0  200.0  200.0  200.0

In [207]:
#desc k saath bhi ye data type datafram,e hi rghega
df.groupby("mail_id").describe()

                 salary
                  count   mean  std    min    25%    50%    75%    max
mail_id
sudh@gmail.com      1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
umang@gmail.com     2.0  500.0  0.0  500.0  500.0  500.0  500.0  500.0
vishal@gmail.com    2.0  200.0  0.0  200.0  200.0  200.0  200.0  200.0

In [208]:
df.groupby("mail_id").describe().iloc[1]

salary  count      2.0
        mean     500.0
        std        0.0
        min      500.0
        25%      500.0
        50%      500.0
        75%      500.0
        max      500.0
Name: umang@gmail.com, dtype: float64

In [209]:
#umang salary
df.groupby("mail_id").describe().iloc[1,1]

500.0

In [227]:
#ye mean salary ka mean hai> important point
df.groupby("mail_id").describe().loc["umang@gmail.com"]["salary","min"]

500.0

In [221]:
#transpose function
df.groupby("mail_id").describe().T

mail_id       sudh@gmail.com  umang@gmail.com  vishal@gmail.com
salary count             1.0              2.0               2.0
       mean            100.0            500.0             200.0
       std               NaN              0.0               0.0
       min             100.0            500.0             200.0
       25%             100.0            500.0             200.0
       50%             100.0            500.0             200.0
       75%             100.0            500.0             200.0
       max             100.0            500.0             200.0

In [233]:
#to df_summary = df.groupby("mail_id").describe().T.reset_index() ,This converts the multi-level index into regular columns.
#["salary"]["count"] using this assume salary as singlelevel index
df.groupby("mail_id").describe().T.loc["salary","std"]["umang@gmail.com"]

0.0

In [235]:
arr1= np.random.randn(3,4)

In [236]:
arr2=np.random.randn(3,4)

In [237]:
arr3=np.random.randn(3,4)

In [242]:
df1=pd.DataFrame(arr1,index=[0,1,2],columns=["a","b","c","d"])
df1

          a         b         c         d
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711

In [243]:
df2=pd.DataFrame(arr2,index=[0,1,2],columns=["a","b","c","d"])
df2

          a         b         c         d
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620

In [244]:
df3=pd.DataFrame(arr3,index=[0,1,2],columns=["a","b","c","d"])
df3

          a         b         c         d
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

In [251]:
#row below row concat
df4=pd.concat([df1,df2,df3])

In [261]:
#column wise concat
df5=pd.concat([df1,df2,df3],axis=1)
df5

,a,b,c,d,a,b,c,d,a,b,c,d
0,-0.201841,1.045371,0.538162,0.812119,0.728876,1.968435,-0.547788,-0.679418,-0.071324,-0.045438,1.040886,-0.094035
1,0.241106,-0.952510,-0.136267,1.267248,-2.506230,0.146960,0.606195,-0.022539,-0.420844,-0.551989,-0.121098,0.190141
2,0.173634,-1.223255,1.415320,0.457711,0.013422,0.935945,0.420623,0.411620,0.512137,0.131538,-0.331617,-1.632386

In [266]:
df4

          a         b         c         d
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

In [267]:
#but it is not adding or giving other 0 index data in rows 
df4.iloc[0]

a   -0.201841
b    1.045371
c    0.538162
d    0.812119
Name: 0, dtype: float64

In [268]:
#it is giving all data
df4.loc[0]

          a         b         c         d
0 -0.201841  1.045371  0.538162  0.812119
0  0.728876  1.968435 -0.547788 -0.679418
0 -0.071324 -0.045438  1.040886 -0.094035

In [262]:
df5["a"]

          a         a         a
0 -0.201841  0.728876 -0.071324
1  0.241106 -2.506230 -0.420844
2  0.173634  0.013422  0.512137

In [275]:
#only 4th cloumn
df5.iloc[0:3,4]

0    0.728876
1   -2.506230
2    0.013422
Name: a, dtype: float64

In [276]:
#only 4th cloumn
df5.iloc[:,4]

0    0.728876
1   -2.506230
2    0.013422
Name: a, dtype: float64

In [279]:
df1=pd.DataFrame(arr1,index=[0,1,2],columns=["a","b","c","d"])
df2=pd.DataFrame(arr2,index=[3,4,5],columns=["a","b","c","d"])
df3=pd.DataFrame(arr3,index=[6,7,8],columns=["a","b","c","d"])

In [281]:
pd.concat([df1,df2,df3],axis=1)

,a,b,c,d,a,b,c,d,a,b,c,d
0,-0.201841,1.045371,0.538162,0.812119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.241106,-0.952510,-0.136267,1.267248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.173634,-1.223255,1.415320,0.457711,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,0.728876,1.968435,-0.547788,-0.679418,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,-2.506230,0.146960,0.606195,-0.022539,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,0.013422,0.935945,0.420623,0.411620,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.071324,-0.045438,1.040886,-0.094035
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.420844,-0.551989,-0.121098,0.190141
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.512137,0.131538,-0.331617,-1.632386

In [282]:
pd.concat([df1,df2,df3],axis=1).fillna(0)

,a,b,c,d,a,b,c,d,a,b,c,d
0,-0.201841,1.045371,0.538162,0.812119,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.241106,-0.952510,-0.136267,1.267248,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.173634,-1.223255,1.415320,0.457711,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,0.728876,1.968435,-0.547788,-0.679418,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,-2.506230,0.146960,0.606195,-0.022539,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,0.013422,0.935945,0.420623,0.411620,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.071324,-0.045438,1.040886,-0.094035
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.420844,-0.551989,-0.121098,0.190141
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.512137,0.131538,-0.331617,-1.632386

In [292]:
np.random.seed(23)
arr1=np.random.randn(3,4)
np.random.seed(23)#to make both data same
arr2=np.random.randn(3,4)
df11=pd.DataFrame(arr1,columns=["a","b","c","d"],index=[0,1,2])
df12=pd.DataFrame(arr2,columns=["a","b","c","d"],index=[3,4,5])

In [293]:
df11

          a         b         c         d
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [294]:
df12

          a         b         c         d
3  0.666988  0.025813 -0.777619  0.948634
4  0.701672 -1.051082 -0.367548 -1.137460
5 -1.322148  1.772258 -0.347459  0.670140

In [299]:
#sirf a column ka single data liye merge mein, rows bhi 01,2==3,4,5 ho jayengi,na nahi aayega
pd.merge(df11,df12,on="a")

          a       b_x       c_x       d_x       b_y       c_y       d_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [314]:
df25= pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
df26 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'A': ['C0', 'C1', 'C2', 'C3'],
                          'B': ['D0', 'D1', 'D2', 'D3']})

In [315]:
df25

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [316]:
df26

  key   A   B
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [317]:
#isse jitne key rows ka data comon hoga wahi waaayega data frame mein(yha k8,k1 nahi aaya)
#default inner merge
pd.merge(df25,df26,on="key")

  key A_x B_x A_y B_y
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [318]:
pd.merge(df25,df26,on="key",how="left")

  key A_x B_x  A_y  B_y
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [319]:
pd.merge(df25,df26,on="key",how="right")

  key  A_x  B_x A_y B_y
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

In [321]:
#outer contains complete
pd.merge(df25,df26,on="key",how="outer")

  key  A_x  B_x  A_y  B_y
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [322]:
df31 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
df32 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [323]:
df31

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [324]:
df32

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [327]:
pd.merge(df31,df32, on=("key1","key2"))

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [331]:
#index will be updated as rows
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

df2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [334]:
df1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [335]:
df2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [337]:
#here default left join
df1.join(df2)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [339]:
df1.join(df2,how="right")

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3